{
  "name": "testdrive-server",
  "version": "4.3.0",
  "main": "index.js",
  "repository": "git@github.com:SentiaAnalytics/testdrive-server.git",
  "author": "Andreas Møller <andreas.moller@gmail.com>",
  "license": "MIT",
  "scripts": {
    "config": "source .env",
    "build": "babel -d build src",
    "build-with-source-maps": "babel src -d build --source-maps",
    "start": "node build/server.js",
    "test": "tape -r babel-register 'test/**/*.js' | tap-spec",
    "dev": "yarn run config && yarn run build && yarn run start",
    "watch": "yarn run config && babel-watch src/server.js"
  },
  "dependencies": {
    "apollo-server-express": "^1.1.2",
    "babel-plugin-transform-react-jsx": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2017": "^6.24.1",
    "bcrypt": "^1.0.2",
    "bcryptjs": "^2.4.0",
    "body-parser": "^1.16.0",
    "cookie-parser": "^1.4.3",
    "data.task": "^3.1.1",
    "date-fp": "^5.0.2",
    "emailjs": "^1.0.8",
    "express": "^4.14.0",
    "fetch": "^1.1.0",
    "fs-extra": "^2.0.0",
    "graphiql": "^0.11.3",
    "graphql": "^0.10.1",
    "jsonwebtoken": "^7.2.1",
    "multer": "^1.2.1",
    "mysql": "^2.13.0",
    "node-fetch": "^1.7.2",
    "nodemailer": "^3.1.8",
    "oolon-rethink": "^6.1.1",
    "ramda": "^0.23.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "rethinkdb": "^2.3.3",
    "sentia-pnr": "^1.0.0",
    "socketio": "^1.0.0",
    "twilio": "^3.4.0",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "apollo-client": "^1.9.2",
    "babel-cli": "^6.22.2",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-watch": "^2.0.7",
    "flow-bin": "^0.41.0",
    "flow-typed": "^2.1.2",
    "graphql-tag": "^2.4.2",
    "sinon": "^1.17.7",
    "supertest": "^2.0.1",
    "tap-spec": "^4.1.1",
    "tape": "^4.8.0"
  },
  "babel": {
    "plugins": [
      "transform-flow-strip-types",
      "transform-object-rest-spread",
      "transform-react-jsx"
    ],
    "presets": [
      "es2015",
      "es2017"
    ]
  }
}
